# ArrowMod

./: .gitignore  LICENSE  PROJECT.md  README.md  build.bat  build.gradle  gradle.properties  runClient.ps1  runClient.py  runClient.spec  settings.gradle
common/: build.gradle
common/src/main/java/gg/literal/arrowandslots/: ArrowAndSlots.java  ArrowSlotHelper.java
fabric/: build.gradle
fabric/src/main/java/gg/literal/arrowandslots/fabric/: ArrowAndSlotsFabric.java
fabric/src/main/java/gg/literal/arrowandslots/fabric/mixin/: InventoryAccessor.java  PlayerMixin.java
fabric/src/main/resources/: arrowandslots.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/gg/literal/arrowandslots/neoforge/: ArrowAndSlotsNeoForge.java
neoforge/src/main/java/gg/literal/arrowandslots/neoforge/mixin/: InventoryAccessor.java  PlayerMixin.java
neoforge/src/main/resources/: arrowandslots.mixins.json
paper/: build.gradle
paper/src/main/java/gg/literal/arrowandslots/paper/: ArrowAndSlotsPaper.java  BowShootListener.java
paper/src/main/resources/: plugin.yml
