plugins {
    id 'base'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = rootProject.archives_base_name
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    version = rootProject.mod_version
    group = rootProject.maven_group

    base {
        archivesName = "${rootProject.archives_base_name}-${project.name}"
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    processResources {
        inputs.property "version", project.version

        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
            expand "version": project.version
        }
    }
}
