org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

mod_version=0.1.0
minecraft_version=1.21.1
maven_group=gg.literal
archives_base_name=arrow-and-slots

# Mod metadata
mod_id=arrowandslots
mod_name=Arrow & Slots
mod_description=Enhances archery by drawing ammunition from the hotbar slot directly above your bow, so every shot uses the matching arrow without needing to select it.
mod_license=MIT
mod_authors=Literal
mod_credits=
mod_homepage=
mod_sources=
mod_issues=

# Fabric — builds against 1.21.1, metadata declares >=1.21.1
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1

# NeoForge — 21.1.x = MC 1.21.1; range [21.1.0,) also matches 26.x
neoforge_version=21.1.234

# Paper — version pattern follows MC version
paper_version=1.21.1-R0.1-SNAPSHOT
