org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

mod_version=0.1.0
minecraft_version=26.1.2
minecraft_min_version=1.21.1
maven_group=gg.literal
archives_base_name=arrow-and-slots

# Mod metadata
mod_id=arrowandslots
mod_name=Arrow & Slots
mod_description=Enhances archery by drawing ammunition from the hotbar slot directly above your bow, so every shot uses the matching arrow without needing to select it.
mod_license=MIT
mod_authors=Literal
mod_credits=
mod_homepage=
mod_sources=
mod_issues=

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.1.2

# NeoForge
neoforge_version=26.1.2.76

# Architectury
architectury_version=13.0.8

# Paper
paper_version=26.1.2-R0.1-SNAPSHOT
