pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
    }
    plugins {
        id 'fabric-loom' version '1.15.5'
        id 'net.neoforged.moddev' version '2.0.141'
    }
}

rootProject.name = 'arrow-and-slots'
include('common')
include('fabric')
include('neoforge')
include('paper')
