plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

dependencies {
    implementation project(path: ':common')
}

jar {
    from(project(':common').sourceSets.main.output.classesDirs)
}
